# ZjicmLib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/know/zjicmlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html
app/src/main/java/com/know/zjicmlib/: APP.java
app/src/main/java/com/know/zjicmlib/activity/: AboutActivity.java  MainActivity.java  OneBoosActivity.java  SearchActivity.java  SugestActivity.java  ToolbarActivity.java  WebActivity.java
app/src/main/java/com/know/zjicmlib/adapter/: FViewpagerAdapter.java  MyBooListAdapter.java  NoticeListAdapter.java  OneBooListAdapter.java  RankListAdapter.java  SearchListAdapter.java  SearchListAdapterA.java  oneBoosPagerAdapter.java
app/src/main/java/com/know/zjicmlib/fragment/: HomeFragment.java  RankFragment.java  SearchFragment.java  YooFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_card_x.xml  bg_edit.xml  ic_face_24dp.xml  ic_refresh_24dp.xml  ic_search_api_material.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_oneboos.xml  activity_search.xml  activity_suggest.xml  activity_web.xml  fragment_home.xml  fragment_rank.xml  fragment_search.xml  fragment_yoo.xml  item_boos_my.xml  item_boos_one.xml  item_boos_search.xml  item_notice.xml  item_rank.xml  layout_list_ones.xml  layout_summary.xml  view_toolbar.xml  view_toolbar_tab.xml
app/src/main/res/menu/: menu_about.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/know/zjicmlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
