<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <TextView
        android:id="@+id/tv_boo_one_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_one_boo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>